.products {
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgb(80, 80, 80, 40%);
    border-radius: 8px;
    overflow: hidden;

    &:hover {
      .products__imgBx img {
        transform: scale(1.1);
      }

      .section-subtitle {
        color: $primary;
      }
    }

    &.card-row {
      flex-direction: row;

      &>div {
        width: 50%;
      }
    }
  }

  &__imgBx {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      object-fit: cover;
      transition: transform .5s ease;
    }
  }

  &__content {
    padding: 20px;

    .section-subtitle {
      color: $txt-color1;
      transition: color .5s ease;
    }
  }
}

@media (max-width: 575px) {
  .products {
    &__card {
      &.card-row {
        flex-direction: column;
        & > div {
          width: 100%;
        }
      }
    }
  }
}